<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
        }

        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image{
            padding: 5px;
        }
        
        .image img{
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p{
            font-size: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="girl image.png" alt="">
        </div>

        <div class="capsules">
            <span>greyish</span>
            <span>pretty</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nulla mollitia laborum eos? Accusamus, nesciunt. Dolorum ipsa sequi voluptatum eligendi reprehenderit earum rem.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>